# SpringCore

./: .gitignore  .project  pom.xml
springProgram10AutowiringXML/: pom.xml
springProgram10AutowiringXML/src/main/resources/: applicationContext.xml
springProgram11SpringJDBC CRUD/: pom.xml
springProgram11SpringJDBC CRUD/src/main/resources/: applicationContext.xml  dev.properties
springProgram12NamedParameterJdbcTemplate/: pom.xml
springProgram12NamedParameterJdbcTemplate/src/main/resources/: applicationContext.xml
springProgram13MVCDesignPattern/src/main/webapp/: index.html  login.html  profile.jsp
springProgram14SpringMVC/: .project  pom.xml
springProgram14SpringMVC/src/main/webapp/: index.jsp
springProgram15SpringMvcWithData/: .project  pom.xml
springProgram15SpringMvcWithData/src/main/webapp/: index.jsp
springProgram1XMLConfig/: .project  pom.xml
springProgram1XMLConfig/src/main/resources/: applicationContext.xml  student.properties
springProgram2JavaConfig/: .project  pom.xml
springProgram2JavaConfig/src/main/resources/: student.properties
springProgram3AnnotationConfig/: .project  pom.xml
springProgram3AnnotationConfig/src/main/resources/: applicationContext.xml  student.properties
springProgram4SetterDI/: pom.xml
springProgram4SetterDI/src/main/resources/: applicationContext.xml
springProgram5ConstructorDI/: pom.xml
springProgram6SetterDIJavaConfig/: .project  pom.xml
springProgram7ConstructorDIJavaConfig/: .project  pom.xml
springProgram8AutowireQualifer/: pom.xml
springProgram9Autowiring/: pom.xml
(+47 files in other folders)
